<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="blog1">
        <h2>Sourire blog</h2>
        <p>weicome to my world</p>
        <div class="inner">
            <h3>我的第一篇博客</h3><br />
            <h4>命令的使用</h4><br />
            <ul>
                <li>
                    <span>ls - list - 罗列/列表</span><br />
                    <p>list directory contents--列出目录内容</p>
                </li>
                <li>
                    <span>cat "打印"</span>
                    <p>concatenate files and print on the standard output - 在github的使用上用于获取密钥相关的信息</p>
                </li>
                <li>
                    <span>mv - move - </span>
                    <p>move (rename) files</p>
                </li>
                <li>
                    <span>touch</span>
                    <p>change file timestamps - 常用于创建文件</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>